<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scala=1.0"><meta name="description" content="This is RuiOliveiras personal blog, where i will right about interesting things"><title>RuiOliveiras &ndash; Personal Blog</title><link rel="stylesheet" href="/js//lib/prism.css"><link rel="stylesheet" href="/css/lib/pure.css"><link rel="stylesheet" href="/css/lib/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster|Sura"><!--link(rel='stylesheet' href='/css/blog.css')--><link rel="stylesheet" href="/css/side-bar.css"><link rel="stylesheet" href="/css/base.css"></head><body><div id="layout" class="pure-g active"><div id="" class="ros-sidebar pure-u-1 pure-u-lg-8-24">     <div class="ros-sidebar-content pure-u-20-24"><div class="brand-title pure-g"><div class="pure-u-2-5"><img src="/img/me.jpg" class="pure-img"></div><span class="pure-u-3-5"><a href="/" class="brand-title-text ros-super-cool-url">Rui <br> Oliveiras</a></span></div><h2 class="brand-tagline">Menu</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="/posts" class="ros-cool-url">Blog</a></li><li class="nav-item"><a href="/post/hotlinks.html" class="ros-cool-url">HotLinks</a></li><li class="nav-item"><a href="/aboutme.html" class="ros-cool-url">AboutMe </a></li><li class="nav-item"><a href="/cv.pdf" class="ros-cool-url">Resume</a></li><li class="nav-item"><a href="https://bitbucket.org/ruioliveiras/" class="ros-cool-url">Portofolio</a></li></ul></nav><h2 class="brand-tagline">Summary</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="/photo/yashica.html" class="ros-cool-url">Yashica FX-3 super</a></li></ul></nav></div><a href="#menu" id="menuLink" class="pure-u-4-24 menu-link"><span></span></a></div><div class="ros-content pure-u-1 pure-u-lg-16-24"><h1>YASHICA fx3 SUPER</h1><p>I have found the old camera of my father. This camera was bought by my father
in the 80&#39;s in Saudi Arabia.</p>
<p><img src="/img/yashica2.jpg" alt="Yashica Picture" title="Logo Title Text 1"></p>
<p>Searching the internet about this camera:</p>
<p><a href="http://camerapedia.wikia.com/wiki/Yashica_FX-3" target="_blank">http://camerapedia.wikia.com/wiki/Yashica_FX-3</a></p>
<blockquote>
<p>These inexpensive cameras have developed a reputation for <strong>reliability</strong>, mostly due to their extremely simple construction and durable metal chassis with plastic outer shell.    </p>
</blockquote>
<p><strong>Reliability</strong> - its a very good way to define this camera, because after 10 years
stored. It was just put frames and a battery (the battery is required for the photometer).
And the Camera was working, taking very good photos!!</p>
<h2>User Manual</h2><p><a href="/file/yashica_fx-3_short.pdf" target="_blank">/files/yashica__fx-3_short.pdf</a></p>
<p><a href="/file/yashica_fx-3_super_2000.pdf" target="_blank">/files/yashica__fx-3_super_2000 .pdf</a></p><!--div(class='footer')--><!--div(class='pure-menu pure-menu-horizontal')--><!--  ul--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas1--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas2--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas3--></div></div><script src="/js/lib/prism.js"></script><script src="/js/ui.js"></script></body></html>