<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scala=1.0"><meta name="description" content="This is RuiOliveiras personal blog, where i will right about interesting things"><title>RuiOliveiras &ndash; Personal Blog</title><link rel="stylesheet" href="/js//lib/prism.css"><link rel="stylesheet" href="/css/lib/pure.css"><link rel="stylesheet" href="/css/lib/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster|Sura"><!--link(rel='stylesheet' href='/css/blog.css')--><link rel="stylesheet" href="/css/side-bar.css"><link rel="stylesheet" href="/css/base.css"></head><body><div id="layout" class="pure-g active"><div id="" class="ros-sidebar pure-u-1 pure-u-lg-8-24">     <div class="ros-sidebar-content pure-u-20-24"><div class="brand-title pure-g"><div class="pure-u-2-5"><img src="/img/me.jpg" class="pure-img"></div><span class="pure-u-3-5"><a href="/" class="brand-title-text ros-super-cool-url">Rui <br> Oliveiras</a></span></div><h2 class="brand-tagline">Menu</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="/posts" class="ros-cool-url">Blog</a></li><li class="nav-item"><a href="/post/hotlinks.html" class="ros-cool-url">HotLinks</a></li><li class="nav-item"><a href="/aboutme.html" class="ros-cool-url">AboutMe </a></li><li class="nav-item"><a href="/cv.pdf" class="ros-cool-url">Resume</a></li><li class="nav-item"><a href="https://bitbucket.org/ruioliveiras/" class="ros-cool-url">Portofolio</a></li></ul></nav><h2 class="brand-tagline">Summary</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="#books" class="ros-cool-url">Books</a></li><ul class="nav-list"><li class="nav-item"><a href="#b1984" class="ros-cool-url">1984 - George Orwell</a></li><li class="nav-item"><a href="#theidiot" class="ros-cool-url">The Idiot - Fyodor Dostoevsky </a></li></ul><li class="nav-item"><a href="#moview" class="ros-cool-url">Movies</a></li></ul></nav></div><a href="#menu" id="menuLink" class="pure-u-4-24 menu-link"><span></span></a></div><div class="ros-content pure-u-1 pure-u-lg-16-24"><p><a name="books"></a></p>
<h1 id="books">Books</h1>
<p><a name="netachaiv"></a></p>
<h2 id="-netchaiev-ha-vuelto-jorge-semprum">&quot;Netchaiev ha vuelto&quot; - Jorge Semprum</h2>
<p>Is Crime book, about the return of &quot;Netchaiev&quot;: an Marxism–Leninism extremist (and also terrorist).</p>
<p>There are some interested things wich i&#39;mg going to highlight:</p>
<ul>
<li>The question is not why we stop to be terrorist - it is just open the eyes and listening to voices of reality -
The question are why we even started? Why we use terrorism?</li>
</ul>
<p>Second part, Cap 11, page 291,</p>
<h4 id="the-revolutionary-catechism-a-reference-of-this-book-">The Revolutionary Catechism (a reference of this book)</h4>
<p>  <a href="https://www.marxists.org/subject/anarchism/nechayev/catechism.htm">https://www.marxists.org/subject/anarchism/nechayev/catechism.htm</a></p>
<ul>
<li>The revolutionary is a doomed man. He has no personal interests, no business affairs, no emotions, no attachments, no property, and no name. Everything in him is wholly absorbed in the single thought and the single passion for revolution.</li>
</ul>
<p><a name="b1984"></a></p>
<h2 id="1984-george-orwell">1984 - George Orwell</h2>
<p>Is a political fitction, we are at 1984 somewhere in london living in a totalitary 
regime. An imaginary regime thought in 1945 by the George Orwell based on what 
based on what was previsible to happen to the sociaty.</p>
<blockquote>
<p>2 + 2 = 5</p>
<p>The Mutability of History</p>
<p>Doublethink</p>
</blockquote>
<p><a name="theidiot"></a></p>
<h2 id="the-idiot-fyodor-dostoevsky-">The Idiot - Fyodor Dostoevsky </h2>
<p>Myshkin is a very good person, who even knowing that are beeing mistaken - 
he do what he think that is correct.
And by that reason they are an Idiot the the eyes of the sociaty.</p>
<p><a name="movies"></a></p>
<h1 id="movies">Movies</h1>
<p><a href="http://www.imdb.com/user/ur54964319/ratings?ref_=nv_usr_rt_4" target="_black"> All my Ratings at imdb </a></p>
<!--div(class='footer')--><!--div(class='pure-menu pure-menu-horizontal')--><!--  ul--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas1--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas2--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas3--></div></div><script src="/js/lib/prism.js"></script><script src="/js/ui.js"></script></body></html>