<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scala=1.0"><meta name="description" content="This is RuiOliveiras personal blog, where i will right about interesting things"><title>RuiOliveiras &ndash; Personal Blog</title><link rel="stylesheet" href="/js//lib/prism.css"><link rel="stylesheet" href="/css/lib/pure.css"><link rel="stylesheet" href="/css/lib/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster|Sura"><!--link(rel='stylesheet' href='/css/blog.css')--><link rel="stylesheet" href="/css/side-bar.css"><link rel="stylesheet" href="/css/base.css"></head><body><div id="layout" class="pure-g active"><div id="" class="ros-sidebar pure-u-1 pure-u-lg-8-24">     <div class="ros-sidebar-content pure-u-20-24"><div class="brand-title pure-g"><div class="pure-u-2-5"><img src="/img/me.jpg" class="pure-img"></div><span class="pure-u-3-5"><a href="/" class="brand-title-text ros-super-cool-url">Rui <br> Oliveiras</a></span></div><h2 class="brand-tagline">Menu</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="/posts" class="ros-cool-url">Blog</a></li><li class="nav-item"><a href="/post/hotlinks.html" class="ros-cool-url">HotLinks</a></li><li class="nav-item"><a href="/aboutme.html" class="ros-cool-url">AboutMe </a></li><li class="nav-item"><a href="/cv.pdf" class="ros-cool-url">Resume</a></li><li class="nav-item"><a href="https://bitbucket.org/ruioliveiras/" class="ros-cool-url">Portofolio</a></li></ul></nav></div><a href="#menu" id="menuLink" class="pure-u-4-24 menu-link"><span></span></a></div><div class="ros-content pure-u-1 pure-u-lg-16-24"><h1>An h1 header</h1><p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Note that --- not considering the asterisk --- the actual text
content starts at 4-columns in.</p>
<blockquote>
<p>Block quotes are
written like so.</p>
<p>They can span multiple paragraphs,
if you like.</p>
</blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., &quot;it&#39;s all
in chapters 12--14&quot;). Three dots ... will be converted to an ellipsis.
Unicode is supported. ☺</p>
<h2>An h2 header</h2><p>Here&#39;s a numbered list:</p>
<ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here&#39;s a code sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre><p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<pre><code>define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}
</code></pre><p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>
<pre><code class="language-python">import time
# Quick, count to ten!
for i in range(10):
    # (but not *too* quick)
    time.sleep(0.5)
    print i
</code></pre>
<h3>An h3 header</h3><p>Now a nested list:</p>
<ol>
<li><p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul>
</li>
<li><p>Boil some water.</p>
</li>
<li><p>Dump everything in the pot and follow
this algorithm:</p>
<pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre><p>Do not bump wooden spoon or it will fall.</p>
</li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p>
<p>Here&#39;s a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local
doc</a>, and to a <a href="#an-h2-header">section heading in the current
doc</a>. Here&#39;s a footnote [^1].</p>
<p>[^1]: Footnote text goes here.</p>
<p>Tables can look like this:</p>
<p>size  material      color</p>
<hr>
<p>9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>
<p>Table: Shoes, their sizes, and what they&#39;re made of</p>
<p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p>
<hr>
<p>keyword   text</p>
<hr>
<p>red       Sunsets, apples, and
          other red or reddish
          things.</p>
<p>green     Leaves, grass, frogs
          and other things it&#39;s
          not easy being.</p>
<hr>
<p>A horizontal rule follows.</p>
<hr>
<p>Here&#39;s a definition list:</p>
<p>apples
  : Good for making applesauce.
oranges
  : Citrus!
tomatoes
  : There&#39;s no &quot;e&quot; in tomatoe.</p>
<p>Again, text is indented 4 spaces. (Put a blank line between each
term/definition pair to spread things out more.)</p>
<p>Here&#39;s a &quot;line block&quot;:</p>
<p>| Line one
|   Line too
| Line tree</p>
<p>and images can be specified like so:</p>
<p><img src="example-image.jpg" alt="example image" title="An exemplary image"></p>
<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>
<p>$$I = \int \rho R^{2} dV$$</p>
<p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p><!--div(class='footer')--><!--div(class='pure-menu pure-menu-horizontal')--><!--  ul--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas1--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas2--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas3--></div></div><script src="/js/lib/prism.js"></script><script src="/js/ui.js"></script></body></html>