<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scala=1.0"><meta name="description" content="This is RuiOliveiras personal blog, where i will right about interesting things"><title>RuiOliveiras &ndash; Personal Blog</title><link rel="stylesheet" href="/js//lib/prism.css"><link rel="stylesheet" href="/css/lib/pure.css"><link rel="stylesheet" href="/css/lib/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster|Sura"><!--link(rel='stylesheet' href='/css/blog.css')--><link rel="stylesheet" href="/css/side-bar.css"><link rel="stylesheet" href="/css/base.css"></head><body><div id="layout" class="pure-g active"><div id="" class="ros-sidebar pure-u-1 pure-u-lg-8-24">     <div class="ros-sidebar-content pure-u-20-24"><div class="brand-title pure-g"><div class="pure-u-2-5"><img src="/img/me.jpg" class="pure-img"></div><span class="pure-u-3-5"><a href="/" class="brand-title-text ros-super-cool-url">Rui <br> Oliveiras</a></span></div><h2 class="brand-tagline">Menu</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a href="/posts" class="ros-cool-url">Blog</a></li><li class="nav-item"><a href="/post/hotlinks.html" class="ros-cool-url">HotLinks</a></li><li class="nav-item"><a href="/aboutme.html" class="ros-cool-url">AboutMe </a></li><li class="nav-item"><a href="/cv.pdf" class="ros-cool-url">Resume</a></li><li class="nav-item"><a href="https://bitbucket.org/ruioliveiras/" class="ros-cool-url">Portofolio</a></li></ul></nav></div><a href="#menu" id="menuLink" class="pure-u-4-24 menu-link"><span></span></a></div><div class="ros-content pure-u-1 pure-u-lg-16-24"><h1>Web Summit 2016</h1><p>This year (2016) web summit was in Portugal (Lisbon). Was my first time in a conference like that.</p>
<p>I stay in a little Hotel called Hotel of Chile with 2 stars - in the <strong>room 404</strong> (nice number to be in a web conference).</p>
<p>On this three days i was selling the product where i&#39;m working: <strong>Saas4saaS</strong> .</p>
<h2>The pitch of Saas4saaS was something like that:</h2><blockquote>
<p>Saas4saas is a set of services to create software as a services.</p>
<p>You know what is software as a service, right?</p>
<p>So, imagine this:</p>
<p>You in one month build the MVP of your product.
On this month you will concentrate on the core business of your product.</p>
<p>After in one day integrating with Saas4saaS, you will have all the secondary
stuff but important stuff.</p>
<p>Things like Subscriptions, Resources limitations over the plans, User integrations with facebook, google
  Are Made but us.</p>
<p><strong>So In one month building your MVP plus one day integrating with Saas4saaS
You have a professional product ready to market, ready to sell.</strong></p>
</blockquote>
<h2>Pitch Results</h2><p>I think people like the idea and want this Saas4saaS. I will continue with more pilots tests and continue working.</p>
<h2>Nice things that i have seen on web summit.</h2><ul>
<li>A email client for desktop - people still work on this? ok..</li>
<li>A app to automatically choose what to wear, where i already see this?</li>
<li>A app which convert legancy software to browser (they convert the interface into html, and keep running the program on its beckend servers). They show me paint on the browser, it is usefull for example for medical software</li>
<li>The best startup ever: They make t-shirt with a swappable pocket in the front. &quot;With the same t-shrt you can have a facebook pocket, a uber pocket, Twitter pocket - there are no limitations&quot;   </li>
<li>&quot;Ican&quot; a nice app to manage our personal goals, even if the goal is to be President of United States.</li>
</ul>
<h2>Conclusion</h2><p>  <strong>I think when we are in a place like web-summit we are not in Lisbon on in Dublin.
  We are in the world</strong></p><!--div(class='footer')--><!--div(class='pure-menu pure-menu-horizontal')--><!--  ul--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas1--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas2--><!--    li(class='pure-menu-item'): a(href='/' class='pure-menu-link') cenas3--></div></div><script src="/js/lib/prism.js"></script><script src="/js/ui.js"></script></body></html>